<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>
        <h1>Tables in the HTML Document</h1>
        <hr>
        <nav>
        <div>
            <a href="Home.html">Home</a>
            <a href="List.html">List</a>
            <a href="Tables.html">Table</a>
        </div>
    </nav>
    </div>
<div>
    <table border="2">
        <tr >
            <td rowspan="4"  >Containts of the employee List</td>
        </tr>
        <tr>
            <th>Name</th>
            <th>College</th>
            <th>Place</th>
            <th>Package</th>
        </tr>
        <tr>
            <td>Vinayak</td>
            <td>SKSVMACET</td>
            <td>Ilkal</td>
            <td>4.0LPA</td>
           
        </tr>
        <tr>
                <td>Halappa</td>
                <td>SKSVMACET</td>
                <td>Haveri</td>
                <td>3.6LPA</td>
               
            </tr>
            <tfoot>
                <tr>
                    <td colspan="5">End of the record</td>
                </tr>
            </tfoot>
    </table>
</div>

</body>
</html>